spring.profiles.active=dev
mybatis.mapperLocations=classpath:mapper/*.xml

#rabbitMQ基本配置
spring.rabbitmq.addresses=47.106.144.16:7000
spring.rabbitmq.username=fyn
spring.rabbitmq.password=123456
#可以配置多个虚拟主机
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#rabbitMQ消费者配置
#并发数
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#消息签收模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流的
spring.rabbitmq.listener.simple.prefetch=1