spring.profiles.active=dev
mybatis.mapperLocations=classpath:mapper/*.xml

#############################################################################
#rabbitMQ基本配置
spring.rabbitmq.addresses=47.106.144.16:7000
spring.rabbitmq.username=fyn
spring.rabbitmq.password=123456
#可以配置多个虚拟主机
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#rabbitMQ消费者配置
#并发数
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#消息签收模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流的
spring.rabbitmq.listener.simple.prefetch=1
#############################################################################

#############################################################################
#使用devtools来热部署
#关闭缓存,及时刷新
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

#热部署生效,设置监控目录
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java  
#############################################################################


#############################################################################
#redis数据库索引(默认为0)
spring.redis.database=3
spring.redis.host=47.106.144.16
spring.redis.port=7002
spring.redis.password=
#lettuce基于Netty实现
spring.redis.lettuce.pool.max-active=1000
#最大,最小空闲连接
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
#连接池最大阻塞时间(负数表示没有限制)
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=5000
#############################################################################





